# KlishoAirlines

./: KlishoAirlines.ipr  build.gradle
src/main/java/com/klisho/airlines/: Employee.java  Flight.java  FlightAssignment.java  FlightList.java  Profession.java
src/main/java/com/klisho/airlines/controller/: AdminController.java  DispController.java
src/main/java/common/: EncryptPassword.java  Private.java  PropertyUtils.java  Reflect.java  Wrapper.java
src/main/java/common/functions/: Either.java  Exceptional.java  ExceptionalConsumer.java  ExceptionalFunction.java  ExceptionalRunnable.java  ExceptionalSupplier.java
src/main/java/dao/interfaces/: Dao.java  EmployeeDao.java  FlightAssignDao.java  FlightDao.java
src/main/resources/: l10n.properties  l10n_ru.properties  log4j2.xml
src/main/webapp/: index.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp
src/main/webapp/disp/: index.jsp
src/test/java/com/klisho/airlines/: EmployeeTest.java  FlightListTest.java  FlightTest.java
src/test/java/dao/: MySQLDaoTest.java
src/test/resources/: DB.sql
