apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'


sourceCompatibility = "1.8"
targetCompatibility = "1.8"


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:+'
    compile 'joda-time:joda-time:+'
    compile 'mysql:mysql-connector-java:+'

// http://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'


    testCompile 'junit:junit:+'

}

