apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'


sourceCompatibility = "1.8"
targetCompatibility = "1.8"


repositories {
    mavenCentral()
}

dependencies {

    // Tomcat internal libs
    providedCompile 'org.apache.tomcat:tomcat-api:+'
    providedCompile 'org.apache.tomcat:tomcat-jsp-api:+'

    // Jersey
//    compile 'org.glassfish.jersey.containers:jersey-container-servlet:+'
//    compile 'org.glassfish.jersey.media:jersey-media-moxy:+'

    // JSTL
//    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:+'
//    compile 'org.glassfish.web:javax.servlet.jsp.jstl:+'

    compile 'org.projectlombok:lombok:+'
    compile 'joda-time:joda-time:+'
    compile 'mysql:mysql-connector-java:+'

//    providedCompile 'javax.servlet:servlet-api:2.5'

    // http://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'


    testCompile 'junit:junit:+'

}

