<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - airlines@localhost" uuid="d11899e6-79a7-41e1-82c6-c481a4463011">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="airlines"/>
      <table id="2" parent="1" name="Employee"/>
      <table id="3" parent="1" name="Flight"/>
      <table id="4" parent="1" name="FlightDays"/>
      <table id="5" parent="1" name="FlightAssign"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="profession">
        <data-type>int(11)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="3" name="flightNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="13" parent="3" name="apfrom">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="14" parent="3" name="apto">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="15" parent="3" name="departureTime">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="16" parent="3" name="canceled">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="17" parent="3" name="uc_Flight">
        <columns>flightNumber</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="19" parent="3" name="uc_Flight">
        <columns>flightNumber</columns>
        <underlying-index>uc_Flight</underlying-index>
      </key>
      <column id="20" parent="4" name="flightId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="day">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="22" parent="4" name="uc_flightDay">
        <columns>flightId
day</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="4" name="uc_flightDay">
        <columns>flightId
day</columns>
        <underlying-index>uc_flightDay</underlying-index>
      </key>
      <foreign-key id="24" parent="4" name="flightdays_ibfk_1">
        <columns>flightId</columns>
        <ref-key>~.Flight.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="5" name="flightId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="Pilot">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="Radiop">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="Navigator">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="Hostess1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="Hostess2">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="Hostess3">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="32" parent="5" name="Hostess1">
        <columns>Hostess1</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="5" name="Hostess2">
        <columns>Hostess2</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="5" name="Hostess3">
        <columns>Hostess3</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="5" name="Navigator">
        <columns>Navigator</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="5" name="Pilot">
        <columns>Pilot</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="5" name="Radiop">
        <columns>Radiop</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="5" name="uc_Flight">
        <columns>flightId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="5" name="uc_Flight">
        <columns>flightId</columns>
        <underlying-index>uc_Flight</underlying-index>
      </key>
      <foreign-key id="40" parent="5" name="flightassign_ibfk_1">
        <columns>flightId</columns>
        <ref-key>~.Flight.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="5" name="flightassign_ibfk_2">
        <columns>Pilot</columns>
        <ref-key>~.Employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="5" name="flightassign_ibfk_3">
        <columns>Radiop</columns>
        <ref-key>~.Employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="5" name="flightassign_ibfk_4">
        <columns>Navigator</columns>
        <ref-key>~.Employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="5" name="flightassign_ibfk_5">
        <columns>Hostess1</columns>
        <ref-key>~.Employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="5" name="flightassign_ibfk_6">
        <columns>Hostess2</columns>
        <ref-key>~.Employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="5" name="flightassign_ibfk_7">
        <columns>Hostess3</columns>
        <ref-key>~.Employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>